{
  "name": "colorgame",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZacAttackHanson/Colors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZacAttackHanson/Colors/issues"
  },
  "homepage": "https://github.com/ZacAttackHanson/Colors#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-sanitizer": "^1.0.4"
  }
}
